name: Cucumber Selenium Upstream poc

on:
  repository_dispatch:
    types: [slack]
    
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout Repo
      - uses: actions/checkout@v2
      
      - name: Trigger workflow
        run: |
          # Perform any necessary setup or validation based on the Slack command and channel
          # Trigger the desired workflow using the GitHub Actions API
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.everest-preview+json" \
            "https://api.github.com/repos/${{ github.repository }}/actions/workflows/<workflow-file>/dispatches" \
            -d '{"ref":"<branch>", "inputs": {"input1": "Run test", "input2": "QA bot"}}'
            
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
       
      - name: Run Cucumber tests
        run: mvn clean test
        
      - name: Publish Cucumber HTML Report
        uses: actions/upload-artifact@v2
        with:
          name: Cucumber-Report
          path: target/cucumber-reports
          
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: QA Team
          SLACK_MSG_AUTHOR: "Please fin here automation test report. Regards"
          SLACK_TITLE: Core plugin reporting test
          SLACK_COLOR: ${{job.status}}

